# ForceUpdater

./: .gitlab-ci.yml  build.gradle  dimen.gradle  gradle.properties  info.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/akd/testing/cicd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/akd/testing/cicd/: MainActivity.kt  SecondActivity.kt  ThirdActivity.kt
app/src/main/java/org/akd/testing/cicd/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/org/akd/testing/cicd/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/org/akd/testing/cicd/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/anim/: anim_modal_in.xml  anim_modal_out.xml
app/src/main/res/drawable/: dialog_border.xml
app/src/main/res/layout/: dialog_new_version.xml  fragment_dashboard.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/org/akd/testing/cicd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
updater/: build.gradle
updater/jcenter/: bintray.gradle
updater/src/androidTest/java/com/legatotechnologies/updater/: ExampleInstrumentedTest.kt
updater/src/main/: AndroidManifest.xml
updater/src/main/java/com/legatotechnologies/updater/: ForceUpdate.java  IForceUpdate.java  Language.java  ParseObject.java  UpdatePreference.java  Utils.java  UtilsDialog.java  UtilsTime.java  illegalUrlException.java
updater/src/main/java/com/legatotechnologies/updater/models/: Version.java
updater/src/main/java/com/legatotechnologies/v2/updater/: ForceUpdate.kt  ForceUpdateFlow.kt  IForceUpdate.kt  UpdatePreference.kt
updater/src/main/java/com/legatotechnologies/v2/updater/datas/: Version.kt
updater/src/main/java/com/legatotechnologies/v2/updater/datas/enums/: UpdateType.kt
updater/src/main/java/com/legatotechnologies/v2/updater/preference/: Config.kt  SharePrefUtil.kt
updater/src/main/java/com/legatotechnologies/v2/updater/ui/: ForceUpdateDialogFragment.kt
updater/src/main/res/color/: force_text_color_selector.xml
updater/src/main/res/font/: dino_font_bold.xml  dino_font_light.xml  dino_font_medium.xml  dino_font_regular.xml
updater/src/main/res/layout/: dialog_force_update_view.xml  dialog_layout.xml
updater/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
updater/src/main/res/values-sw1024dp/: dimens.xml
updater/src/main/res/values-sw1080dp/: dimens.xml
updater/src/main/res/values-sw1280dp/: dimens.xml
updater/src/main/res/values-sw1440dp/: dimens.xml
updater/src/main/res/values-sw2560dp/: dimens.xml
updater/src/main/res/values-sw320dp/: dimens.xml
updater/src/main/res/values-sw360dp/: dimens.xml
updater/src/main/res/values-sw3840dp/: dimens.xml
updater/src/main/res/values-sw384dp/: dimens.xml
updater/src/main/res/values-sw411dp/: dimens.xml
updater/src/main/res/values-sw480dp/: dimens.xml
updater/src/main/res/values-sw540dp/: dimens.xml
updater/src/main/res/values-sw600dp/: dimens.xml
updater/src/main/res/values-sw640dp/: dimens.xml
updater/src/main/res/values-sw720dp/: dimens.xml
updater/src/main/res/values-sw800dp/: dimens.xml
updater/src/main/res/values-zh/: strings.xml
updater/src/test/java/com/legatotechnologies/updater/: ExampleUnitTest.kt
