// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.0"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.10.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/Nora12310/*"
            credentials {
                username = 'Nora12310'
                password = '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'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}