# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official


# Library properties
LIBRARY_VERSION=1.0
LIBRARY_GROUP=co.legato.libraries
LIBRARY_ARTIFACT=updater
LIBRARY_PUBLISH_SOURCES=true
LIBRARY_PUBLISH_DOCS=true
# Github required information
GITHUB_OWNER=Nora12310
GITHUB_REPOSITORY=ForceUpdater
GITHUB_USER=Nora12310
GITHUB_TOKEN=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
# POM info
POM_PACKAGING=aar
POM_NAME=Flexible Adapter lirbary
POM_DESCRIPTION=A lightweight library to improve developer performance during development.
POM_URL=https://github.com/Nora12310/ForceUpdater
POM_SCM_URL=https://github.com/Nora12310/ForceUpdater
POM_SCM_CONNECTION=scm:git@github.com:Nora12310/ForceUpdater.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Nora12310/ForceUpdater.git
POM_DEVELOPER_ID=Nora12310
POM_DEVELOPER_NAME=Nathan Pham
