apply plugin: 'com.android.library'
apply from: '../dimen.gradle'

ext {
    bintrayRepo = 'legatotechnologies'
    bintrayName = 'Updater'

    publishedGroupId = 'com.legatotechnologies'
    libraryName = 'Updater'
    artifact = 'updater'

    libraryDescription = 'A lightweight update module to notify user update new version.'

    siteUrl = ''
    gitUrl = ''

    libraryVersion = '1.0.3-compat'

    developerId = 'nathan.pham'
    developerName = 'Nathan Pham'
    developerEmail = 'nathan.pham@legato.co'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation(platform("net.serverpeon.androidx:androidx-bom:2020.11.17"))
    implementation 'androidx.appcompat:appcompat'
    implementation 'com.google.android.material:material'

    implementation 'com.google.code.gson:gson:2.8.6'

    //logger
    implementation 'org.jetbrains.anko:anko:0.10.8'
    implementation "androidx.security:security-crypto:1.1.0-alpha02"

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

apply from: './jcenter/install.gradle'
apply from: './jcenter/bintray.gradle'